.main {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  width: 90%;
  max-width: 1200px;
  display: grid;
  align-items: flex-start;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 280px);
}
.link {
  text-decoration: none;
  color: var(--front);
}
.item {
  margin: 10px;
  animation-name: show;
  animation-fill-mode: both;
  view-timeline-name: --reveal;
  animation-timeline: --reveal;
  animation-range: entry 50% cover 50%;
}
@keyframes show {
  from {
    opacity: 0;
    scale: 10%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}

.custominp {
  display: inline-block;
  padding: 10px 20px;
  background-color: #07dbd1;
  color: var(--front);
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.custominp:hover {
  background-color: #05b3a9;
}

.custominp:active {
  background-color: #048c82;
}
